{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainDb": "Server=DESKTOP-MARCUS\\MSSQLEXPRESS;Database=simpleorder;User=sa;Password=thund3r93;Trusted_Connection=True;"
  }
}
